<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Color and Background Color</title>
        <style>

            /* We have the specific properties, like "background-color", or the general properties, like just "background" */
            h1 {
                /* color - it's the text color*/
                color: darkcyan;
            }

            button {
                /* background-color - it's the background color */
                background-color: peru;
            }

            p {
                color: white;
                background-color: rgb(175, 175, 17);
            }
        </style>
    </head>
    <body>
        <h1>Color Propery</h1>

        <button>Button</button>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolore, minus ad eligendi impedit assumenda, quaerat repellendus architecto quos perferendis ex nemo, sed exercitationem repellat a labore temporibus aspernatur accusantium.
            Delectus placeat ratione molestias illum deserunt, totam fugit esse, iste facilis officiis nostrum ad quae omnis eius maiores molestiae id laudantium recusandae autem sunt perspiciatis accusantium! Consequatur ullam ipsa porro?
            Deleniti, explicabo recusandae ad odit optio amet. Consectetur debitis asperiores non possimus pariatur odio! Magni eum minima adipisci aliquam? Voluptatibus labore nostrum id nemo aperiam incidunt ea distinctio illo consequuntur.
        </p>
    </body>
</html>