<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text Properties</title>
        <style>
            h1 {
                text-align: center;

                /* font-weight: normal, bold, lighter, bolder, 100 - 900 */
                font-weight: bold;

                /* letter-spacing: normal, [number], px, em, % */
                letter-spacing: 5px;

                /* font-size: em, px, % */
                font-size: 2.5em;
            }
            p {
                /* text-align - align the text in its boxes */
                /* text-align: right, left, center or justify */
                text-align: justify;
                
                /* line-height: normal, [number], px, em, % */
                line-height: 2;
            }
            h2 {
                /* text-decoration - sets the appearance of decorative lines on text */
                /* text-decoration-line: none, underline, overline, line-through */
                /* text-decoration: [line] [style] [color] [thickness] */
                text-decoration: underline wavy #175792 2px;
            }
        </style>
    </head>
    <body>
        <h1>Text Properties</h1>
        <hr>
        <h2>Text Properties</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis incidunt, perspiciatis assumenda ipsa ratione, accusantium dolores blanditiis eos quae dolore eligendi cupiditate eum facere ea esse? Animi quisquam fugiat dolorum!
            Placeat maxime magni repellat pariatur, accusamus illo consectetur laboriosam dolor dolores nemo animi consequuntur rerum quaerat repellendus perspiciatis tempore ducimus, officia eaque minus earum nulla nam, enim doloremque. Deserunt, quam.
            Est sit tenetur fuga, iste beatae sunt inventore sequi in et dicta aliquam placeat officia? Laborum, suscipit soluta? Corrupti itaque aspernatur fugiat recusandae quibusdam mollitia est, quasi repudiandae labore magni.
        </p>
    </body>
</html>