<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Padding</title>
        <style>
            p {
                width: 200px;
                background-color: beige;
                border: 1px solid rgb(139, 139, 111);
            }

            .individual-properties {
                /* padding - is the space between the box and the border */

                /* top | right | bottom | left */
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
            }
            .shorthand {
                /* all */
                padding: 20px;
            }

            h1 {
                /* vertical | horizontal */
                padding: 0 65px;
                
                background-color: #000;
                color: #fff;
                width: 112px;
            }
        </style>
    </head>
    <body>
        <h1>Padding</h1>
        <p class="individual-properties">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat autem maiores temporibus sapiente quibusdam fugit velit aperiam in hic, voluptas dicta pariatur, qui sint eligendi non enim facere itaque rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe modi sequi nesciunt quod facilis, rem facere. Perspiciatis quae minus laborum aspernatur dolorem, tempore quia id necessitatibus atque? Aliquam, modi fugiat.
        </p>
        <p class="shorthand">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat autem maiores temporibus sapiente quibusdam fugit velit aperiam in hic, voluptas dicta pariatur, qui sint eligendi non enim facere itaque rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe modi sequi nesciunt quod facilis, rem facere. Perspiciatis quae minus laborum aspernatur dolorem, tempore quia id necessitatibus atque? Aliquam, modi fugiat.
        </p>
    </body>
</html>