<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Margin</title>
        <style>
            div {
                width: 200px;
                background-color: beige;
                border: 1px solid rgb(139, 139, 111);
            }

            .individual-properties {
                /* margin - is the space outside of the border */

                /* top | right | bottom | left */
                margin-top: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
            }
            .shorthand {
                /* all */
                margin: 20px;
            }

            h1 {
                /* vertical | horizontal */
                padding: 0 65px;
                
                background-color: #000;
                color: #fff;
                width: 112px;
            }
        </style>
    </head>
    <body>
        <h1>Margin</h1>
        <div class="individual-properties">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat autem maiores temporibus sapiente quibusdam fugit velit aperiam in hic, voluptas dicta pariatur, qui sint eligendi non enim facere itaque rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe modi sequi nesciunt quod facilis, rem facere. Perspiciatis quae minus laborum aspernatur dolorem, tempore quia id necessitatibus atque? Aliquam, modi fugiat.
        </div>
        <div class="shorthand">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat autem maiores temporibus sapiente quibusdam fugit velit aperiam in hic, voluptas dicta pariatur, qui sint eligendi non enim facere itaque rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe modi sequi nesciunt quod facilis, rem facere. Perspiciatis quae minus laborum aspernatur dolorem, tempore quia id necessitatibus atque? Aliquam, modi fugiat.
        </div>
    </body>
</html>