<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position Property</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                border: 1px solid #000;
                margin: 10px;
                background-color: #1b465e;
                position: static;
                display: inline-block;
            }
            .middle {
                background-color: #33769b;
            }

            /* static */
            #static .middle {
                /* static-position - is the default values */
                position: static;
            }

            /* relative */
            #relative .middle {
                /* relative-position - the element is position relative to where it normally would be */
                position: relative;

                /* i'm moving away my element 20px of the top  */
                top: 50px;

                /* we can set negative values */
                left: -50px;
            }

            /* absolute */
            #absolute .middle {
                /* absolute-position - the element is removed from the normal document flow */
                position: absolute;
            }

            /* fixed */
            #fixed .middle {
                /* fixed-position - the elements is fix on the page */
                /* the element goes into a matrix like happens with the absolute position */
                position: fixed;
                top: 0;
                left: 300px;
            }
        </style>
    </head>
    <body>
        <h1>Position Property</h1>
        <section id="static">
            <h2>Static</h2>
            <div></div>
            <div class="middle"></div>
            <div></div>
        </section>

        <section id="relative">
            <h2>Relative</h2>
            <div></div>
            <div class="middle"></div>
            <div></div>
        </section>

        <section id="absolute">
            <h2>Absolute</h2>
            <div></div>
            <div class="middle"></div>
            <div></div>
        </section>

        <section id="fixed">
            <h2>Fixed</h2>
            <div></div>
            <div class="middle"></div>
            <div></div>
        </section>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>