<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transitions</title>
        <style>
            /* transition - is used to animate the change of state of elements */

            /* h1 */
            h1 {
                width: 200px;
                line-height: 40px;
                text-align: center;
                background-color: aqua;


                /* property name | duration | timing function | delay */
                transition: all 0.5s;
            }
            h1:hover {
                background-color: rgb(20, 13, 3);
                border-radius: 20px;
                color:#fff;
            }

            /* divs */
            section div {
                background-color: rgb(8, 75, 75);
                width: 100px;
                height: 100px;
                margin-bottom: 10px;
                transition: margin-left 5s;
            }
            section:hover div {
                margin-left: 400px;
            }

            div:nth-of-type(1) {
                transition-timing-function: cubic-bezier(0.12, 0, 0.39, 0);
            }
            div:nth-of-type(2) {
                transition-timing-function: cubic-bezier(0.11, 0, 0.5, 0);
            }
            div:nth-of-type(3) {
                transition-timing-function: cubic-bezier(0.85, 0, 0.15, 1);
            }
            div:nth-of-type(4) {
                transition-timing-function: cubic-bezier(0.65, 0, 0.35, 1);
            }
        </style>
    </head>
    <body>
        <h1>Transitions</h1>

        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </body>
</html>