<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fancy Button</title>
        <style>
            html {
                height: 99%;
            }
            body {
                font-family: 'Roboto', sans-serif;
                background-color: #131924;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
            }

            /* button */
            button {
                background: none;
                padding: 10px 15px;
                color: #d49349;
                border: 2px solid #d49349;
                transition: all 0.3s;
            }
            button:hover {
                border: 2px solid rgba(255, 255, 89, 0.938);
                color: rgba(255, 255, 255, 0.822);
                box-shadow: 0 0.4em 0.5em -0.4em rgba(255, 255, 89, 0.938);
                transform: translateY(-0.25em);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <button>Hover Me</button>
    </body>
</html>