<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Id Selector</title>
        <style>
            /* we use the "IDs" to style just one thing on the web page */
            /* is recomended we have only ID per page */
            body {
                background-color: #fefae0;
            }
            h1, h2 {
                color: #d4a373;
            }
            p, a {
                color: #000;
                text-decoration: none;
            }

            input, button {
                background-color: #e9edc9;
            }

            /* the hashtag will create an ID */
            #search {
                background-color: #d4a373;
                color: #FFF;
            }
        </style>
    </head>
    <body>
        <form action="">
            <input type="text" placeholder="search" id="search">

            <!-- "id" - to apply an ID -->
            <button>Log In</button>
            <button>Sign Up</button>
        </form>

        <h1>Universal and Element Selectors</h1>

        <p>
            Lorem ipsum dolor <a href="">sit amet</a>.
        </p>
        <h2>h2 Title</h2>
        <button>Click Here</button>
    </body>
</html>